// Imports
@import "../../../../../vendor/twbs/bootstrap/less/bootstrap.less";
@import "../../../../../vendor/components/font-awesome/less/font-awesome.less";
@import "colors.less";
@import "buttons";

// Fonts
@icon-font-path: "/bundles/app/fonts/";
@fa-font-path: "/bundles/app/fonts";

// Custom Bootstrap vars
@link-color: @gray-base;

// Custom vars
@wi-s-base: 20px;
@wi-s-base-plus: 60px;
@wi-s-base-minus: 10px;
@gap-extra-big: @gap-big * 2;
@gap-big: @gap-normal * 2;
@gap-normal: 20px;
@gap-small: @gap-normal / 2;
@wi-font-size-base: 16px;
@wi-font-size-large: ceil((@font-size-base * 1.25));
@wi-font-size-small: ceil((@font-size-base * 0.95));

// Custom Navbar
@navbar-height: 64px;
@navbar-default-color: @wi-c-white;
@navbar-default-bg: @wi-c-light-blue-500;
@navbar-default-link-active-bg: @wi-c-white;
@navbar-default-link-hover-bg: @wi-c-white;
@navbar-default-toggle-icon-bar-bg: @wi-c-white;
@navbar-default-toggle-hover-bg: lighten(@wi-c-light-blue-500, 15%);
;
@navbar-default-toggle-border-color: @wi-c-white;

//@navbar-height: 110px;
@navbar-border-radius: 0;
@navbar-default-link-active-color: @wi-c-light-blue-500;
@navbar-default-link-hover-color: @wi-c-light-blue-500;
@navbar-default-link-color: @wi-c-white;

// Custom btn-default
@btn-default-color: @wi-c-light-blue-500;

.navbar {
  line-height: 64px;
  margin-bottom: 0;
  border: 0;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
  .navbar li a:hover {
    background-color: @wi-c-light-blue-500;
  }
}

.navbar-brand-logo {
  padding: 20px 15px;
}

.navbar-brand {
  font-size: 25px;
}

.navbar-logo {
  margin-top: -25px;
}

// Custom Body
body {
  font-family: 'roboto', sans-serif;
  padding-top: 40px;
}

// Custom buttons
.wi-button-mixin(btn-wi, @wi-c-white, @wi-c-light-blue-500);

// Custom anchors
.underlined-anchors {
  a {
    text-decoration: underline;
  }
}

// Custom main container
.container-main {
  min-height: 400px;
  padding-top: 70px;
  padding-bottom: 40px;
}

// Custom margins
.left-margin-negative {
  margin-left: -15px;
  border-right: solid @wi-s-base @wi-c-black;
  @media (max-width: @screen-sm-min) {
    margin-left: 0;
    border-right: none;
  }
}

.no-m {
  margin: 0;
}

.no-m-top {
  margin-top: 0;
}

.no-m-bottom {
  margin-bottom: 0;
}

.extra-m-top {
  margin-top: @wi-s-base-plus;
}

.normal-m-top {
  margin-top: @gap-normal;
}

.extra-m-bottom {
  margin-bottom: @gap-big;
}

.small-m-top {
  margin-top: @gap-small;
}

.small-m-bottom {
  margin-bottom: @gap-small;
}

// Custom paddings
.p-vertical {
  padding-top: @gap-big;
  padding-bottom: @gap-big;
}

.p-vertical-small {
  padding-top: @gap-normal;
  padding-bottom: @gap-normal;
}

// Custom alerts
.alert-green {
  .alert-variant(@wi-c-blue-bg; @wi-c-blue-bg; @body-bg);
  @media (max-width: @screen-xs-max) {
    h4 {
      font-size: 1em;
    }
  }
}

.alert-orange {
  .alert-variant(@wi-c-orange; @wi-c-orange; @body-bg);
  @media (max-width: @screen-xs-max) {
    h4 {
      font-size: 1em;
    }
  }
}

.alert-violet {
  .alert-variant(@wi-c-violet; @wi-c-violet; @body-bg);
  @media (max-width: @screen-xs-max) {
    h4 {
      font-size: 1em;
    }
  }
}

.alert-magenta {
  .alert-variant(@wi-c-magenta; @wi-c-magenta; @body-bg);
  @media (max-width: @screen-xs-max) {
    h4 {
      font-size: 1em;
    }
  }
}

.alert-dark-cyan {
  .alert-variant(@wi-c-dark-cyan; @wi-c-dark-cyan; @body-bg);
  @media (max-width: @screen-xs-max) {
    h4 {
      font-size: 1em;
    }
  }
}

.alert {
  h4 {
    font-weight: normal;
    line-height: 1.5;
    white-space: nowrap;
  }
}

// Pagination
ul.pagination {
  li.active {
    span.c-blue-md {
      background-color: @wi-c-light-blue-500;
      border-color: @wi-c-light-blue-500;
    }
  }
}

ul.categories-selector {
  li.active {
    font-weight: bold;
  }
}

// Scroll to top
.scroll-top-wrapper {
  position: fixed;
  opacity: 0;
  visibility: hidden;
  overflow: hidden;
  text-align: center;
  z-index: 2000;
  background-color: @wi-c-light-blue-500;
  color: @wi-c-white;
  width: 50px;
  height: 50px;
  line-height: 42px;
  right: 15px;
  bottom: 15px;
  padding-top: 2px;
  border-radius: 50%;
  .transition (all 0.5s ease-in-out);
  &.show {
    visibility: visible;
    cursor: pointer;
    opacity: 100;
  }
  i.fa {
    line-height: inherit;
  }
}

// Custom homepage
.main-logo-homepage {
  position: absolute;
  left: 35%;
  top: 135px;
}

// Homepage call to action
div.subtitle-background {
  background-color: rgba(0, 0, 0, 0.65);
  padding: @wi-s-base-minus 0;
  margin-top: -100px;
  z-index: 1000;
  position: relative;
  h2 {
    text-align: right;
    color: @wi-c-white;
    font-size: 18px;
    margin-top: 5px;
  }
  button.btn-wi.btn-lg {
    font-size: 11px;
  }
  @media (min-width: @screen-xs-max) {
    padding: @wi-s-base 0;
    margin-top: -132px;
    h2 {
      font-size: 25px;
    }

    button.btn-wi.btn-lg {
      font-size: 14px;
    }
  }
  @media (min-width: @screen-sm-max) {
    margin-top: -160px;
    h2 {
      font-size: 45px;
    }

    button.btn-wi.btn-lg {
      font-size: 18px;
    }
  }
  p {
    text-align: right;
  }
}

.btn {
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
              0 1px 5px 0 rgba(0, 0, 0, 0.12),
              0 3px 1px -2px rgba(0, 0, 0, 0.2);
}

// Jumbotron
.jumbotron {
  color: @wi-c-grey-wi;
  font-family: 'roboto', sans-serif;
//  color: @wi-c-green-light;
  background: @wi-c-white url("/bundles/app/img/background2.jpg") no-repeat center center;
  padding-top: 70px;
  min-height: 600px;
  background-size: cover;
  -moz-background-size: cover;
  -webkit-background-size: cover;
  -o-background-size: cover;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
  0 1px 5px 0 rgba(0, 0, 0, 0.12),
  0 3px 1px -2px rgba(0, 0, 0, 0.2);
  .margin {
    margin-bottom: 40px;
  }
}

// Side
.blog-sidebox {
  //background-color: @wi-c-grey;
  margin-top: 0;
  margin-bottom: 10px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.blog-sidebox hr {
  margin: 0;
  border-top: 1px solid @wi-c-white;
}

.blog-sidebox h3 {
  border-bottom: 1px @wi-c-ligth-grey;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  padding: 10px 0 0 10px;
  margin-bottom: 5px;
}

.h3, h3 {
  font-size: 24px;
  margin-top: 20px;
  margin-bottom: 10px;

}

.sidebox-content {
  padding-top: 10px;
  padding-bottom: 10px;
  margin: 0 15px 15px;
}

// Footer
footer {
  display: block;
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  a {
    color: @wi-c-white;
    &:hover {
      text-decoration: none;
      color: @wi-c-light-blue-500;
    }
  }
}

footer.page-footer {
  margin-top: 20px;
  padding-top: 20px;
  color: @wi-c-white;
  background-color: @wi-c-blue-grey-800;
  h1 {
    font-size: 16px;
  }
}
footer.page-footer .footer-copyright {
  overflow: hidden;
  padding-top: 10px;
  height: 70px;
  line-height: 50px;
  color: rgba(255, 255, 255, 0.8);
  background-color: @wi-c-blue-grey-900;
}

.light, footer.page-footer {
  font-weight: 300;
}

// Other customizations
.content {
  margin: @wi-s-base-plus 0;
  @media (max-width: @screen-sm-max) {
    margin: @wi-s-base 0;
  }
}

.text-title {
  color: @wi-c-light-blue-500;
}

.under-construction-warning {
  margin: 20px;
}

.social-networks {
  margin: 5px 0;
}

.light-font-weight {
  font-weight: 400;
}

textarea {
  .resizable(vertical);
}
